NEXT_PUBLIC_SUPABASE_URL=https://xjhppncgjaarmebmagsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaHBwbmNnamFhcm1lYm1hZ3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDAzODIsImV4cCI6MjA4NzExNjM4Mn0.K-ljZ8hs8ToVdcjWhmF2fRniXPxpewaJXzs3Ie9CEVQ
NEXT_PUBLIC_INSTAGRAM_TOKEN=IGAAKpX76bdCVBZAFppSzlrc2lCV3B0UGt6UlI5d3RDVHlzVmJEX1lvSFlQOTBsZAXRkMC1ZAT3VIbEZAqWHp5bFZA4SDg3ZAWVXNjBBUmFXTnp4SGZAtd09QSUpxSngxZAG9KajlaaHQ5R2FQTFgwZAXgyZAnZAkTHVjdkVHdENJdkNTdEl0awZDZD
GEMINI_API_KEY=
# Agrega aquí otras variables si las necesitas
